# dont add secret keys here  
#REACT_APP_AWS = 18.222.169.52
#REACT_APP_LOCALSERVER = http://localhost:8080

# LOCAL #
REACT_APP_ACTIVESERVER = http://localhost:8080
REACT_APP_WEBSOCKET = ws://localhost:8080/ws

# PRODUCTION #
#REACT_APP_ACTIVESERVER = http://lafhane.sytes.net
#REACT_APP_WEBSOCKET = wss://lafhane.sytes.net/ws
